*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    min-height: 100vh;
    height: auto;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-rows: 10rem 1fr 12rem;
    font-size: 16px;
    background: url(images/introBg.jpg) center center/cover;
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    color: white;
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;


}
main > .intro{
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    
}
main > .kutu{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
    min-height: 60rem;
    height: auto;
    margin: 2rem;
    
}
.kutu > img{
    width: 80%;

    
}
.kutu > img {
    width:80% ;
}

footer{
    grid-area: footer;
}

/*header bölümü*/

header > nav {
    flex: 1 1 70%;
    display: flex;
    margin: 1rem;
    justify-content: space-between;
    margin-left: 20rem;
}
header > img{
    flex: 0 1 300px;
    height: 100%;

}
header > nav > ul {
    
    display: flex;
    list-style: none;
}
header > nav > ul li {
    margin: 1rem;
}
header > nav > ul li a{
    display: block;
    

}
 

